{
  "compilerOptions": {
    // Next.js-friendly module settings
    "module": "esnext",
    "moduleResolution": "bundler",
    // Target + libs
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    // JSX + Next plugin
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Type strictness (keep yours)
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false, // ⬅️ turn this OFF to stop the MUI/Autocomplete TextField errors
    // Build behavior
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    // Interop & modules
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    // Paths (keep your alias)
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    // Optional extras you had
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // If you really want these advanced flags, you can keep them.
    // (They’re not required by Next, but they won’t hurt.)
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "types": [],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
